<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Subjects.topic">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Subjects.topic"/>
    <toc-element topic="Common.topic"/>
    <toc-element topic="Robotics.topic">
        <toc-element topic="ESP32 Feather Project c4305cef98014e9b8a5e92faa2a08741.md"/>
        <toc-element topic="Building-Programming-Circuits.topic"/>
        <toc-element topic="Robotics-and-Mechatronics.topic"/>
        <toc-element topic="Application-of-Robotics.topic"/>
        <toc-element topic="Independent-Project.topic"/>
    </toc-element>
    <toc-element topic="ISD.topic"/>
    <toc-element topic="WebsiteDevelopment.topic"/>
    <toc-element topic="reusableContent.topic"/>
    <toc-element topic="reusableExample.topic"/>
</instance-profile>